# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.18
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=38.0.14
    # yarn, latest version can be found on https://fabricmc.net/use
    yarn_mappings=1.18+build.1

# Mod Properties
    mod_version=1.0.0
    maven_group=xyz.achu.modtemplate
    archives_base_name=modtemplate
    mod_id=modtemplate
    mod_author=modauthor

# Dependencies
# Versions can be seen here: https://dvs1.progwml6.com/files/maven/mezz/jei/jei-1.18/
    jei_version=9.+
